# jwt-auth-asp-net-core

./: RNDR.sln
RNDL.Service.Tests/: RNDR.Service.Tests.csproj
RNDL.Service.Tests/UserManagement/: UserServiceTest.cs
RNDR/: Program.cs  RNDR.csproj  Startup.cs  appsettings.json
RNDR.DAL/: DataContext.cs  RNDR.DAL.csproj
RNDR.DAL/Migrations/: 20191220200532_initial2.Designer.cs  20191220200532_initial2.cs  DataContextModelSnapshot.cs
RNDR.DAL/Models/: User.cs
RNDR.DAL/UserCatalogue/: User.cs
RNDR.Services/: RNDR.Services.csproj
RNDR.Services.Models/: RNDR.Services.Models.csproj
RNDR.Services.Models/ModelManagement/: UserAuthenticate.cs  UserManagementMappingProfile.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
RNDR.Services/Helpers/: AppException.cs
RNDR.Services/UserManagement/: IUserService.cs  UserManagementMappingProfile.cs  UserService.cs
RNDR/Controllers/: UserController.cs
RNDR/Helpers/: AppSettings.cs
RNDR/Properties/: launchSettings.json
