<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNDR.DAL\RNDR.DAL.csproj" />
    <ProjectReference Include="..\RNDR.Services.Models\RNDR.Services.Models.csproj" />
  </ItemGroup>

</Project>
